; default configuration for php remote_error_monitor module

extension=remote_error_monitor.so
; Whether the extension is globally active or not (overrides remote_error_monitor.event_enabled and remote_error_monitor.*_stats_enabled)
; remote_error_monitor.enabled="1"
; Application identifier, helps identifying which application is being monitored
; remote_error_monitor.application_id="My application"
; HTTP configuration
; Server for POSTing events
; remote_error_monitor.http_request_timeout=1000
; remote_error_monitor.http_server=http://localhost
; Client and certificate authority for making the server connection
; remote_error_monitor.http_certificate_authorities=""
; remote_error_monitor.http_client_certificate=""
; remote_error_monitor.http_client_key=""
; Maximum number of characters to include in backtrace (0=unlimited)
; remote_error_monitor.dump_max_depth=0
; Timeout (in ms) for POSTing events

