; default configuration for php webops_event module

extension=webops_event.so
; Whether the extension is globally active or not (overrides webops_event.event_enabled and webops_event.*_stats_enabled)
; webops_event.enabled="1"
; Application identifier, helps identifying which application is being monitored
; webops_event.application_id="My application"
; Enable the capture of events such as errors, notices, warnings,...
; webops_event.event_enabled="1"
; Maximum duration in ms a request can take before it gets recorded
; webops_event.stats_duration_threshold="100"
; Maximum User CPU time in ms a request can take before it gets recorded
; webops_event.stats_user_cpu_threshold="100"
; Maximum System CPU time in ms a request can take before it gets recorded
; webops_event.stats_sys_cpu_threshold="10"
; Boolean controlling whether the stacktrace should be stored or not
; webops_event.store_stacktrace=On
; Boolean controlling whether the ip should be stored or not
; webops_event.store_ip=On
; Boolean controlling whether the cookies should be stored or not
; webops_event.store_cookies=On
; Boolean controlling whether the POST variables should be stored or not
; webops_event.store_post=On
; Maximum recursion depth used when dumping a variable
; NOTE: With today's application complexity, the amount of data collected in stacktraces
; including arguments can lead to several thousands of MiB of memory consumed.
; We recommend increasing this value with care.
; webops_event.dump_max_depth=1

; HTTP configuration
; Whether to enable the HTTP driver
; webops_event.http_enabled=On
; Whether to collect stats for the HTTP driver
; webops_event.http_stats_enabled=On
; Error reporting level specific to the HTTP driver
; webops_event.http_error_reporting=E_ALL|E_STRICT
; Control which exceptions to collect (0: none exceptions collected, 1: collect uncaught exceptions (default), 2: collect ALL exceptions)
; webops_event.http_exception_mode=1
; Stores silenced events
; webops_event.http_process_silenced_events = On
; Server for POSTing events
; webops_event.http_server=http://localhost
; Client and certificate authority for making the server connection
; webops_event.http_certificate_authorities=""
; webops_event.http_client_certificate=""
; webops_event.http_client_key=""
; Maximum number of characters to include in backtrace (0=unlimited)
; webops_event.http_max_backtrace_length=0
; Timeout (in ms) for POSTing events
; webops_event.http_request_timeout=1000

